<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-oh-qDc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="zSg-RU-tko"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="mtW-h3-3YI" detailTextLabel="jbp-Db-9lJ" style="IBUITableViewCellStyleSubtitle" id="11Q-oe-YDD">
                                        <rect key="frame" x="0.0" y="22" width="142" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-h3-3YI">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-Db-9lJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="0lr-Bx-WWx"/>
                                    <outlet property="delegate" destination="2" id="lY4-1J-JiQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-2U-3NW">
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-1g-q7m">
                                        <items>
                                            <navigationItem title="Title" id="wtx-Bh-VBa">
                                                <barButtonItem key="leftBarButtonItem" title="=" id="rOa-fX-VER">
                                                    <connections>
                                                        <action selector="showMenuDown:" destination="2" id="AZe-oi-yW3"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GXx-1g-q7m" firstAttribute="top" secondItem="6vP-2U-3NW" secondAttribute="top" type="default" id="2W1-Hq-IGb"/>
                                    <constraint firstItem="GXx-1g-q7m" firstAttribute="trailing" secondItem="6vP-2U-3NW" secondAttribute="trailing" type="default" id="JaY-nM-SZW"/>
                                    <constraint firstItem="GXx-1g-q7m" firstAttribute="leading" secondItem="6vP-2U-3NW" secondAttribute="leading" type="default" id="Mhd-bM-vUO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vP-2U-3NW" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Cqc-IS-sic"/>
                            <constraint firstItem="lxV-oh-qDc" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="JGP-3h-mlA"/>
                            <constraint firstItem="lxV-oh-qDc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="QlC-pZ-9ln"/>
                            <constraint firstItem="6vP-2U-3NW" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ksw-b0-LWa"/>
                            <constraint firstItem="6vP-2U-3NW" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lDh-59-7lL"/>
                            <constraint firstItem="lxV-oh-qDc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="tkB-Qj-D5P"/>
                            <constraint firstItem="6vP-2U-3NW" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="zcB-ZN-qle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="6vP-2U-3NW" id="5I9-TS-rBf"/>
                        <outlet property="contentNavBar" destination="GXx-1g-q7m" id="QXa-ax-Lyc"/>
                        <outlet property="menuTable" destination="lxV-oh-qDc" id="szN-Iu-hyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>